<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rock-Paper-Scissors</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Rock Paper Scissors</h1>
		</header>

		<div class="scoreboard">
			<div id="user-label" class="badge" >user</div>
			<div id="cpu-label" class="badge">cpu</div>
			<span id="user-score">0</span>:<span id="cpu-score">0</span>
		</div>

		<div class="result">
			<p>Paper beats rock! You win!</p>
		</div>

		<div class="choices">
			<div id="rock-choice" class="choice">
				<img src="images/rock.png">
			</div>
			<div id="paper-choice" class="choice">
				<img src="images/paper.png">
			</div>
			<div id="scissors" class="choice">
				<img src="images/scissors.png">
			</div>
		</div>

		<p id="action-message">Make your move!</p>
	</body>
</html>
