@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #303841;
}
header {
	background: white;
	padding: 20px;
	margin: ;
}

header > h1 {
	color: #303841;
	text-align: center;
	font-family: Asap, sans-serif;
}

.scoreboard {
	margin: 20px auto;
	border: 3px solid white;
	width: 200px;
	color: white;
	font-size: 46px;
	border-radius: 5px;
	text-align: center;
	padding: 15px 20px;
	font-family: Asap, sans-serif;
	position: relative;

}

.badge {
	background: red;
	color: white;
	font-size: 20px;
	padding: 2px 10px;
	font-family: Asap, sans-serif;
}

#user-label {
		position: absolute;
		top: 30px;
		left: -30px;
}

#cpu-label {
	position: absolute;
	top: 30px;
	right: -30px;
	}

.result {
	font-size: 40px;
	color: white;
	font-family: Asap, sans-serif;
}
.result > p {
	text-align: center;
	font-weight: bold;
}

.choices {
	text-align: center;
	margin-top: 50px;
}

.choice {
	border: 4px solid white;
	border-radius: 50%;
	padding: 10px;
	margin: 0px 20px;
	display: inline-block;
	transition: all 0.4s ease;
}

.choice:hover {
	cursor: pointer;
	background: #24272E;
}

#action-message {
	text-align: center;
	font-size: 20px;
	color: white;
	font-family: Asap, sans-serif;
	font-weight: bold;
	margin-top: 20px;
}
